*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch
*Date=12:25:13
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;22.6031;-11.2283;0;Bottom;Via2
2;;SIP (Single Inline) [THT];17.5231;-3.60827;90;Bottom;LCD
3;;;14.9831;-8.68826;0;Bottom;Via5
4;;;17.5231;-16.3083;0;Bottom;Via4
5;;;43.5949;-3.44293;0;Top;TXT1
6;;;20.0631;-13.7683;0;Bottom;Via3
7;;;38.9452;2.22266;0;Bottom;Raspberry Pi 1
